# Generated by Django 2.1.2 on 2018-10-29 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name_plural': 'Interests',
                'ordering': ['skills'],
            },
        ),
        migrations.CreateModel(
            name='RelatedSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name_plural': 'Related Skills',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('related_skills', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.RelatedSkill')),
            ],
        ),
        migrations.AddField(
            model_name='interest',
            name='skills',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.Skills'),
        ),
    ]
