# Generated by Django 2.1.2 on 2018-10-29 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('related_skills', models.ManyToManyField(to='skills.RelatedSkill')),
            ],
            options={
                'verbose_name_plural': 'Skills',
                'ordering': ['name'],
            },
        ),
        migrations.RemoveField(
            model_name='skills',
            name='related_skills',
        ),
        migrations.AlterModelOptions(
            name='interest',
            options={'ordering': ['name'], 'verbose_name_plural': 'Interests'},
        ),
        migrations.AddField(
            model_name='interest',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='interest',
            name='skills',
        ),
        migrations.DeleteModel(
            name='Skills',
        ),
        migrations.AddField(
            model_name='interest',
            name='skills',
            field=models.ManyToManyField(to='skills.Skill'),
        ),
    ]
