# Generated by Django 2.1.2 on 2018-11-27 21:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0002_auto_20181029_1844'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interest',
            name='skills',
        ),
        migrations.RemoveField(
            model_name='skill',
            name='related_skills',
        ),
        migrations.DeleteModel(
            name='RelatedSkill',
        ),
    ]
