# Generated by Django 2.1.2 on 2018-11-24 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('skills', '0002_auto_20181029_1844'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='jobs', verbose_name='profile picture')),
                ('title', models.CharField(max_length=50, verbose_name='title')),
                ('description', models.CharField(max_length=250, verbose_name='description')),
                ('date', models.DateField(verbose_name='date')),
                ('time', models.TimeField(verbose_name='dime')),
                ('location', models.CharField(max_length=250, verbose_name='description')),
                ('commit_hours', models.CharField(max_length=30, verbose_name='title')),
                ('vacancy', models.CharField(max_length=50, verbose_name='title')),
                ('full_name', models.CharField(max_length=50, verbose_name='full name')),
                ('email_address', models.CharField(max_length=50, verbose_name='email address')),
                ('contact_number', models.CharField(max_length=50, verbose_name='contact number')),
                ('skills', models.ManyToManyField(blank=True, to='skills.Skill')),
            ],
            options={
                'verbose_name_plural': 'Jobs',
                'ordering': ['date'],
            },
        ),
    ]
