# Generated by Django 2.1.2 on 2018-11-24 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='description',
            field=models.TextField(verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='job',
            name='image',
            field=models.ImageField(upload_to='jobs', verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='job',
            name='time',
            field=models.TimeField(verbose_name='time'),
        ),
    ]
