# Generated by Django 2.1.2 on 2018-11-24 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_auto_20181124_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='commit_hours',
            field=models.TimeField(verbose_name='commit hours'),
        ),
        migrations.AlterField(
            model_name='job',
            name='location',
            field=models.CharField(max_length=250, verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='job',
            name='vacancy',
            field=models.IntegerField(verbose_name='vacancy'),
        ),
    ]
