# Generated by Django 2.1.2 on 2018-11-28 04:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_enterprise_jobs'),
        ('jobs', '0004_auto_20181127_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apply_date', models.DateField(auto_now=True, verbose_name='apply date')),
                ('job', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jobs.Job')),
                ('volunteer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.Volunteer')),
            ],
            options={
                'verbose_name_plural': 'JobActivity',
                'ordering': ['apply_date'],
            },
        ),
    ]
