# Generated by Django 2.1.2 on 2018-11-29 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0005_jobactivity'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jobactivity',
            options={'ordering': ['apply_date'], 'verbose_name_plural': 'Jobs Activities'},
        ),
        migrations.AlterField(
            model_name='job',
            name='commit_hours',
            field=models.TimeField(blank=True, null=True, verbose_name='commit hours'),
        ),
        migrations.AlterField(
            model_name='job',
            name='time',
            field=models.TimeField(blank=True, null=True, verbose_name='time'),
        ),
        migrations.AlterField(
            model_name='job',
            name='vacancy',
            field=models.IntegerField(blank=True, null=True, verbose_name='vacancy'),
        ),
    ]
