# Generated by Django 2.1.2 on 2018-12-04 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_enterprise_jobs'),
        ('jobs', '0006_auto_20181129_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobApplicants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apply_date', models.DateField(auto_now=True, verbose_name='apply date')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('rejected', 'rejected'), ('approved', 'approved')], default='pending', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Jobs Activities',
                'ordering': ['apply_date'],
            },
        ),
        migrations.CreateModel(
            name='JobSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('required_skill_points', models.IntegerField(default=0, verbose_name='required skill points')),
            ],
        ),
        migrations.RemoveField(
            model_name='jobactivity',
            name='job',
        ),
        migrations.RemoveField(
            model_name='jobactivity',
            name='volunteer',
        ),
        migrations.RemoveField(
            model_name='job',
            name='time',
        ),
        migrations.AddField(
            model_name='job',
            name='fee',
            field=models.CharField(choices=[('paid', 'paid'), ('free', 'free')], default='free', max_length=50),
        ),
        migrations.AddField(
            model_name='job',
            name='pub_date',
            field=models.DateField(auto_now=True, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='job',
            name='commit_hours',
            field=models.CharField(default='', max_length=150, verbose_name='commit hours'),
        ),
        migrations.AlterField(
            model_name='job',
            name='skills',
            field=models.ManyToManyField(blank=True, related_name='skills', to='jobs.JobSkills'),
        ),
        migrations.DeleteModel(
            name='JobActivity',
        ),
        migrations.AddField(
            model_name='jobskills',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jobs.Job'),
        ),
        migrations.AddField(
            model_name='jobskills',
            name='skill',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.Volunteer'),
        ),
        migrations.AddField(
            model_name='jobapplicants',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='jobs.Job'),
        ),
        migrations.AddField(
            model_name='jobapplicants',
            name='volunteer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.Volunteer'),
        ),
        migrations.AddField(
            model_name='job',
            name='aplicants',
            field=models.ManyToManyField(blank=True, related_name='aplicants', to='jobs.JobApplicants'),
        ),
    ]
