# Generated by Django 2.1.2 on 2018-12-04 22:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0007_auto_20181204_2234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='aplicants',
        ),
    ]
