# Generated by Django 2.1.2 on 2018-12-04 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0008_remove_job_aplicants'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='aplicants',
            field=models.ManyToManyField(blank=True, related_name='aplicants', to='jobs.JobApplicants'),
        ),
    ]
