# Generated by Django 2.1.2 on 2018-12-05 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0010_auto_20181204_2248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobskills',
            name='job',
        ),
        migrations.AlterField(
            model_name='job',
            name='fee',
            field=models.CharField(choices=[('paid', 'paid'), ('free', 'free')], default='free', max_length=50),
        ),
        migrations.AlterField(
            model_name='jobapplicants',
            name='status',
            field=models.CharField(choices=[('pending', 'pending'), ('rejected', 'rejected'), ('approved', 'approved')], default='pending', max_length=50),
        ),
    ]
