# Generated by Django 2.1.2 on 2018-12-05 01:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0003_auto_20181127_2156'),
        ('jobs', '0012_auto_20181205_0042'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Skill',
            new_name='RequiredSkill',
        ),
        migrations.AlterModelOptions(
            name='applicants',
            options={'ordering': ['apply_date'], 'verbose_name_plural': 'aplicants'},
        ),
        migrations.RenameField(
            model_name='requiredskill',
            old_name='required_skill_points',
            new_name='points',
        ),
    ]
