# Generated by Django 2.1.2 on 2018-12-05 02:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0013_auto_20181205_0124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requiredskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.Skill'),
        ),
    ]
