# Generated by Django 2.1.2 on 2018-12-05 02:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0014_auto_20181205_0212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicants',
            name='volunteer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Volunteer'),
        ),
    ]
