# Generated by Django 2.1.2 on 2018-12-05 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0015_auto_20181205_0229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='skills',
            new_name='requirements',
        ),
    ]
