# Generated by Django 2.1.2 on 2018-12-07 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0016_auto_20181205_1453'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='applicants',
            options={'ordering': ['apply_date'], 'verbose_name_plural': 'applicants'},
        ),
        migrations.RemoveField(
            model_name='job',
            name='aplicants',
        ),
        migrations.AddField(
            model_name='job',
            name='applicants',
            field=models.ManyToManyField(blank=True, related_name='applicants', to='jobs.Applicants'),
        ),
    ]
