# Generated by Django 2.1.2 on 2019-02-18 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0017_auto_20181207_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='finished',
            field=models.BooleanField(default=False, verbose_name='finished'),
        ),
        migrations.AlterField(
            model_name='job',
            name='fee',
            field=models.CharField(choices=[('paid', 'paid'), ('bono', 'bono')], default='bono', max_length=50),
        ),
    ]
