# Generated by Django 2.1.2 on 2019-02-20 15:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0018_auto_20190218_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicants',
            name='hours',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
