# Generated by Django 2.2.3 on 2020-02-04 02:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0019_applicants_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='created_on',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 2, 4, 2, 41, 20, 679584, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
