export const updateLoginForm = (key, value) => ({ type: 'UPDATE_LOGIN_FORM', payload: { key, value } });
export const requestLogin = data => ({ type: 'REQUEST_LOGIN', payload: { data } });
export const requestLoginSucceeded = user => ({ type: 'REQUEST_LOGIN_SUCCEEDED', payload: { user } });
export const logout = () => ({ type: 'LOG_OUT' });
export const logoutSucceeded = () => ({ type: 'LOG_OUT_SUCCEEDED' });
export const requestForgetPassword = data => ({ type: 'REQUEST_FORGETPASSWORD', payload: { data } });
export const requestResetPassword  = (password, token) => ({ type: 'REQUEST_RESETPASSWORD', payload: { password, token } });
export const requestValidateToken  = token => ({ type: 'REQUEST_VALIDATETOKEN', payload: { token } });
export const requestValidateTokenSucceeded = data => ({ type: 'REQUEST_VALIDATETOKEN_SUCCEEDED', payload: { data } });
export const requestForgetPasswordSucceeded = data => ({ type: 'REQUEST_FORGETPASSWORD_SUCCEEDED', payload: { data } });
export const requestResetPasswordSucceeded = data => ({ type: 'REQUEST_RESETPASSWORD_SUCCEEDED', payload: { data } });