export const requestJob = id => ({ type: 'REQUEST_JOB', payload: { id } });
export const requestJobSucceeded = response => ({ type: 'REQUEST_JOB_SUCCEEDED', payload: { response } });
export const requestJobs = () => ({ type: 'REQUEST_JOBS' });
export const requestJobsSucceeded = response => ({ type: 'REQUEST_JOBS_SUCCEEDED', payload: { response } });
export const updateJobForm = (key, value) => ({ type: 'UPDATE_JOB_FORM', payload: { key, value } });
export const resetJobForm = () => ({ type: 'RESET_JOB_FORM' });
export const postJob = data => ({ type: 'POST_JOB', payload: { data } });
export const postJobSucceeded = response => ({ type: 'POST_JOB_SUCCEEDED', payload: { response } });
export const setJob = data => ({ type: 'SET_JOB', payload: { data } });
export const updateJob = ({id, job}) => ({ type: 'UPDATE_JOB', payload: { job, id } });
export const updateApplicantsHours = ({id, hours}) => ({ type: 'UPDATE_APPLICANTS_HOURS', payload: { id, hours } });
export const updateJobSucceeded = () => ({ type: 'UPDATE_JOB_SUCCEEDED' });
export const addRequirement = value => ({ type: 'ADD_REQUIREMENT', payload: { value } });
export const removeRequirement = id => ({ type: 'REMOVE_REQUIREMENT', payload: { id } });
export const applyJob = id => ({ type: 'APPLY_JOB', payload: { id } });
export const applyJobSucceeded = () => ({ type: 'APPLY_JOB_SUCCEEDED' });
export const markJobAsDone = ({id, job }) => ({ type: 'MARK_JOB_AS_DONE', payload: { job, id } });
export const markJobAsDoneSucceeded = response => ({ type: 'MARK_JOB_AS_DONE_SUCCEEDED', payload: { response } });
export const setApplicant = applicant => ({ type: 'SET_APPLICANT', payload: { applicant } });
export const resetApplicant = applicant => ({ type: 'RESET_APPLICANT', payload: { applicant } });
export const updateTimesheet = job => ({ type: 'UPDATE_TIMESHEET', payload: { job } });
export const updateTimesheetSucceeded = response => ({ type: 'UPDATE_TIMESHEET_SUCCEEDED', payload: { response } });
export const approveApplicant = ({ id, job } ) => ({ type: 'APPROVE_APPLICANT', payload: { id, job } });
export const approveApplicantSucceeded = response => ({ type: 'APPROVE_APPLICANT_SUCCEEDED', payload: { response } });
export const rejectApplicant = ({ id, job } ) => ({ type: 'REJECT_APPLICANT', payload: { id, job } });
export const rejectApplicantSucceeded = response => ({ type: 'REJECT_APPLICANT_SUCCEEDED', payload: { response } });
