"""
Django settings for Vecotr project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""
import os
import re
import dj_database_url
from dotenv import load_dotenv
from corsheaders.defaults import default_headers
from datetime import timedelta
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration


load_dotenv()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

BACKEND_DIR = BASE_DIR

FRONTEND_DIR = os.path.abspath(os.path.join(BASE_DIR, '..', 'frontend'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'h9s33#kz!cjf#h=bepvwdd10f$7w9)=slne4nndd!isr&i=2d-'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.getenv('VECTOR_ENV') == 'development'
ALLOWED_HOSTS =  ['*']

# Application definition
INSTALLED_APPS = [
    'ws',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'whitenoise.runserver_nostatic',
    'rest_framework',
    'django_rest_passwordreset' ,
    'storages',
    'anymail',
    'channels',
    'app',
    'api',
    'users',
    'skills',
    'corsheaders',
    'jobs',
    'chat',
    'reviews',
    'notifications',
    'feedback',
]

MIDDLEWARE = [
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware'
]

ROOT_URLCONF = 'vector.urls'

if DEBUG:
    APP_TEMPLATE_DIR = os.path.join(FRONTEND_DIR, 'build')
else:
    APP_TEMPLATE_DIR = os.path.join(BACKEND_DIR, 'templates')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [APP_TEMPLATE_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'vector.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.getenv('VECTOR_DB_NAME'),
        'USER': os.getenv('VECTOR_DB_USER'),
        'HOST': os.getenv('VECTOR_DB_HOST'),
        'PASSWORD': os.getenv('VECTOR_DB_PASSWORD'),
        'PORT': os.getenv('VECTOR_DB_PORT'),
    }
}

if not DEBUG:
    DATABASES['default'] = dj_database_url.config(default=os.getenv('VECTOR_DB_HOST'), conn_max_age=500)

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'users.User'

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

if DEBUG:
    STATICFILES_DIRS = [os.path.join(FRONTEND_DIR, 'build', 'static')]
    WHITENOISE_ROOT = os.path.join(FRONTEND_DIR, 'build', 'root')
else:
    WHITENOISE_ROOT = os.path.join(BACKEND_DIR, 'whitenoise', 'root')
    STATICFILES_DIRS = [os.path.join(BACKEND_DIR, 'assets')]

STATIC_ROOT = os.path.join(BACKEND_DIR, 'static')

STATIC_URL = '/static/'

STATICFILES_STORAGE = ('whitenoise.storage.CompressedManifestStaticFilesStorage')

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, '..','www','media')

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10,
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.SessionAuthentication'
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'djangorestframework_camel_case.parser.CamelCaseJSONParser',
        'djangorestframework_camel_case.parser.CamelCaseMultiPartParser',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'djangorestframework_camel_case.render.CamelCaseJSONRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(days=7),
}

# CORS

CORS_ORIGIN_WHITELIST = (
    'http://localhost:3000',
)

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

CORS_ALLOW_HEADERS = default_headers

CORS_ORIGIN_ALLOW_ALL = True

if not DEBUG:
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_ACCESS_KEY_ID = os.getenv('BUCKETEER_AWS_ACCESS_KEY_ID')
AWS_SECRET_ACCESS_KEY = os.getenv('BUCKETEER_AWS_SECRET_ACCESS_KEY')
AWS_STORAGE_BUCKET_NAME = os.getenv('BUCKETEER_BUCKET_NAME')
AWS_S3_REGION_NAME = os.getenv('BUCKETEER_AWS_REGION')

ASGI_APPLICATION = 'ws.routing.application'

REDIS_URL = os.getenv('REDIS_URL')
VECTOR_REDIS_HOST = re.search('@(.+?):', REDIS_URL).group(1)
VECTOR_REDIS_PORT = re.search('com:(\d*)', REDIS_URL).group(1)
VECTOR_REDIS_USER = re.search('redis://(.+?):', REDIS_URL).group(1)
VECTOR_REDIS_PASSWORD = re.search('/\w:(.+?)@', REDIS_URL).group(1)

if DEBUG:
    CHANNEL_CONFIG = (os.getenv('VECTOR_REDIS_HOST'), os.getenv('VECTOR_REDIS_PORT'))
else:
    CHANNEL_CONFIG = ('redis://{}:{}@{}:{}'.format(VECTOR_REDIS_USER, VECTOR_REDIS_PASSWORD, VECTOR_REDIS_HOST, VECTOR_REDIS_PORT))

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            'hosts': [
                CHANNEL_CONFIG
            ],
        },
    },
}

if not DEBUG:
    sentry_sdk.init(
        dsn=os.getenv('SENTRY_DSN'),
        integrations=[DjangoIntegration()],

        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True
    )

ANYMAIL = {
    'MAILGUN_API_KEY': os.getenv('VECTOR_MAILGUN_API_KEY'),
    'VECTOR_MAILGUN_SENDER_DOMAIN': os.getenv('VECTOR_MAILGUN_SENDER_DOMAIN'),
}

EMAIL_BACKEND = 'anymail.backends.mailgun.EmailBackend'
DEFAULT_FROM_EMAIL = os.getenv('VECTOR_DEFAULT_FROM_EMAIL')

SITE_URL = os.getenv('VECTOR_SITE_URL')
