# Generated by Django 2.1.2 on 2018-11-12 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='skills',
            field=models.ManyToManyField(blank=True, to='skills.Skill'),
        ),
    ]
