# Generated by Django 2.1.2 on 2018-11-12 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0002_auto_20181029_1844'),
        ('users', '0002_auto_20181112_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterprise',
            name='interests',
            field=models.ManyToManyField(blank=True, to='skills.Interest'),
        ),
    ]
