# Generated by Django 2.1.2 on 2018-12-07 22:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('skills', '0003_auto_20181127_2156'),
        ('users', '0004_enterprise_jobs'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerSkills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='points')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='skills.Skill')),
            ],
        ),
        migrations.AlterField(
            model_name='volunteer',
            name='skills',
            field=models.ManyToManyField(blank=True, to='users.VolunteerSkills'),
        ),
    ]
