# Generated by Django 2.1.2 on 2019-01-24 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_online'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterprise',
            name='bio',
            field=models.TextField(blank=True, verbose_name='bio'),
        ),
    ]
