# Generated by Django 2.2.3 on 2019-09-10 15:30

from django.db import migrations
import utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_enterprise_bio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=utils.fields.EmailLowerField(error_messages={'unique': 'A user with that email already exists.'}, max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
