# Generated by Django 2.2.3 on 2020-01-18 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190910_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='volunteer',
            name='profile_picture',
        ),
        migrations.AddField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, upload_to='profiles', verbose_name='profile picture'),
        ),
    ]
