# Generated by Django 2.2.3 on 2020-01-20 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='found',
            field=models.CharField(choices=[('social', 'Social Media'), ('marketing', 'Face to face marketing'), ('recommendation', 'Peer recommendation'), ('newsletters', 'School newsletters/email')], default='social', max_length=50),
        ),
    ]
