# Generated by Django 2.2.3 on 2020-02-04 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_user_found'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='found',
            field=models.CharField(choices=[('social', 'Social Media'), ('marketing', 'Face to face marketing'), ('recommendation', 'Peer recommendation'), ('newsletters', 'School newsletters/email'), ('others', 'Others')], default='social', max_length=50),
        ),
    ]
