# Generated by Django 2.2.3 on 2019-09-10 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_feedback_submitted_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='type',
            field=models.CharField(choices=[('issue', 'Issue'), ('improvement', 'Improvement'), ('visual', 'Visual'), ('comment', 'Comment')], default='comment', max_length=50),
        ),
    ]
